<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="SAEBU Villa de Merlo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5">
  <link rel="stylesheet" href="styles.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="static/saebu-logo.png" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="pagination/paginga.jquery.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $('html, body').hide();

      if (window.location.hash) {
        setTimeout(function () {
          $('html, body').scrollTop(0).show();
          $('html, body').animate({
            scrollTop: $(window.location.hash).offset().top
          }, 1000)
        }, 0);
      }
      else {
        $('html, body').show();
      }
    });
  </script>
  <title>Villa de Merlo</title>
</head>

<body style="background-color: #5381DC">



  <div class="content3">


    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
  </div>


  <div class="page-wrapper">
    <div class="nav-wrapper">
      <div class="grad-bar"></div>
      <div class="navbar">
        <a href="http://saebu.unsl.edu.ar"> <img src="static/saebu.png" width="50" height="100" loading="lazy" alt="Saebu Logo"></a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>






        <ul class="nav no-search">
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a
              href="http://saebu.unsl.edu.ar/saebu-villa-mercedes">SAEBU Villa Mercedes</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a href="http://saebu.unsl.edu.ar/saebu-merlo">SAEBU
              Villa de Merlo</a></li>
          <li style='margin-right: 30px;' class="nav-item"><a href="http://saebu.unsl.edu.ar">Inicio</a></li>
          <li style='margin-right: 30px;' class="nav-item" class="nav-item"><a href="http://saebu.unsl.edu.ar/ingresantes">Ingresantes 2022</a></li>
          <li style='margin-right: 30px;' id="mob-item" class="nav-item" class="nav-item"><a
              href="http://saebu.unsl.edu.ar/saebu-villa-mercedes">V Mercedes</a></li>
          <li style='margin-right: 30px;' id="mob-item" class="nav-item" class="nav-item"><a
              href="http://saebu.unsl.edu.ar/saebu-merlo">V Merlo</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a
              href="http://saebu.unsl.edu.ar/dpto-trabajo-social">Dpto. Trabajo social</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a href="http://saebu.unsl.edu.ar/becas">Dpto.
              Becas</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a
              href="http://saebu.unsl.edu.ar/centro-de-salud-estudiantil">Centro de Salud Estudiantil</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a href="#">Comedor Universitario</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a
              href="http://saebu.unsl.edu.ar/dpto-deporte">Deporte</a></li>
          <li style='margin-right: 30px;' class="nav-item" id="ref"><a
              href="http://saebu.unsl.edu.ar/dpto-contable">Dpto. Contable</a></li>
          <li style="margin-right:30px;" id="ref"><a href="http://saebu.unsl.edu.ar/dpto-de-mesa-de-entrada">Dpto. Mesa
              de Entrada</a></li>
          <li style="margin-right:30px;" id="ref"><a href="http://saebu.unsl.edu.ar/dpto-compras">Dpto. Compras</a></li>
          <li style="margin-right:30px;" class="nav-item"><a
              href="http://saebu.unsl.edu.ar/institucional">Institucional</a></li>
          <li style="margin-right:30px;" id="ref"><a href="http://saebu.unsl.edu.ar/camping-universitario">Camping
              universitario</a></li>
          <li style="margin-right:30px;" class="nav-item"><a href="#contacto">contacto</a></li>
          <li style="margin-right:30px;" class="nav-item"><a href="http://saebu.unsl.edu.ar/noticias">Noticias</a></li>
        </ul>
      </div>
    </div>
  </div>





  <nav class="navbar-display-1" role='navigation'>

    <ul class="menu">

      <li class="menu-item"><a class="services" href="#">Sedes SAEBU</a>
        <ul class="sub-menu">
          <li class="menu-item"><a href="http://saebu.unsl.edu.ar/saebu-villa-mercedes">SAEBU Villa Mercedes</a></li>
          <li class="menu-item"><a href="http://saebu.unsl.edu.ar/saebu-merlo">SAEBU Merlo</a></li>
        </ul>
    </ul>
  </nav>
  <nav class="navbar-display-0" role='navigation'>

        <ul class="menu">

            <li class="menu-item"><a class="services" href="#">Departamentos</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="http://saebu.unsl.edu.ar/becas" style="font-size: 14px;">Becas</a>
                    </li>
                    <li class="menu-item"><a href="http://saebu.unsl.edu.ar/dpto-compras" style="font-size: 12px;">Dpto.
                            Compras y
                            Contrataciones</a></li>
                    <li class="menu-item">
                        <a href="http://saebu.unsl.edu.ar/dpto-contable">Dpto. Contable</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Comedor Universitario</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="http://saebu.unsl.edu.ar/dpto-deporte" style="font-size: 11px;">Dpto. Eduación física y
                            deporte</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Gimnasio</a></li>
                            <li class="menu-item"><a href="#">Club universitario</a></li>
                        </ul>
                    </li>

                    <li class="menu-item"><a href="http://saebu.unsl.edu.ar/dpto-de-mesa-de-entrada"
                            style="font-size: 14px;">Dpto. Mesas de Entrada</a></li>

                    <li class="menu-item">

                        <a href="http://saebu.unsl.edu.ar/dpto-trabajo-social">Dpto. Trabajo Social</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="http://saebu.unsl.edu.ar/centro-de-salud-estudiantil">Centro
                                    de Salud</a>
                            </li>

                            <ul class="sub-menu">

                            </ul>
                    </li>

                </ul>

            </li>


            <li class="menu-item">

                <a href="http://saebu.unsl.edu.ar/camping-universitario">Camping Universitario</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="http://saebu.unsl.edu.ar/historia-del-camping">Historia del
                            Camping</a>
                    </li>

                    <ul class="sub-menu">

                    </ul>
            </li>
        </ul>
    </nav>

  <h1 class="villas-sl">VILLA DE MERLO</h1>

  <div class="card-4">
    <div class="products">
      <div class="product active" product-id="1" product-color="#5381DC">
        <div class="thumbnail"><img alt="facebook" src="static/facebook-instagram.svg" /></div>
        <h1 class="title">REDES</h1>
        <p class="description">Buscanos en nuestras redes como: <br> <b> Facebook:</b> <i> <a
              href="https://www.facebook.com/SAEBU-Merlo-108250713966203/" rel="noreferrer" target="_blank"> SAEBU Merlo
          </i></a><br> <b>Instagram:</b> <a href="https://www.instagram.com/saebuftu/" rel="noreferrer"
            target="_blank">@saebuftu</a><br> Tambien seguinos en nuestra <b>página web: </b> <a
            href="http://saebumerlo.wordpress.com" rel="noreferrer" target="_blank"> <i>SAEBU</i></a></p>
      </div>
      <div class="product" product-id="2" product-color="#79A0FE">
        <div class="thumbnail"><img alt="email" src="static/email-logo.svg" /></div>
        <h1 class="title">EMAIL</h1>
        <p class="description">Mandanos un correo al: <a href="mailto:saebumerloftu@gmail.com">
            <i>saebumerloftu@gmail.com</i> </a><br></p>
      </div>
      <div class="product" product-id="3" product-color="#514AA7">
        <div class="thumbnail"><img alt="contacto" src="static/contacto.svg" /></div>
        <h1 class="title">TELEFONO</h1>
        <p class="description">Comunicate a nuestro teléfono celular: <br> <a rel="noreferrer" href="tel:2664409340"><i>
              2664409340</i></a></p>
      </div>
      <div class="product" product-id="4" product-color="#5969EE">
        <div class="thumbnail"><img alt="ubicacion" src="static/ubicacion.svg" /></div>
        <h1 class="title">UBICACIÓN</h1>
        <p class="description">Encontranos en la siguiente dirección:<br> <a href="#map"> <i>Avenida del Libertador S/N
              Barranca Colorada 5881 - Villa de Merlo San Luis</i></a></p>
      </div>
      <!--
      <div class="product" product-id="5" product-color="#C4C8CB">
        <div class="thumbnail"><img src="#"/></div>
        <h1 class="title">The Jumpy Rabbit</h1>
        <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>
      -->
    </div>
    <div class="footer-7"><a class="btn" id="prev" href="#" ripple="" ripple-color="#666666"
        style="color: white;">Anterior</a><a class="btn" id="next" href="#" ripple="" ripple-color="#666666"
        style="color: white;">Siguiente</a></div>
  </div>


  <style>
    .simple-slider-wrapper {
      width: 100%;
      height: auto;
      max-width: 1000px;
      margin: 0 auto 30px auto;
      position: relative;
    }

    .control_prev,
    .control_next {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99999;
      width: 48px;
      height: 48px;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 38px;
      overflow: hidden;
      cursor: pointer;
    }

    .control_prev {
      width: 30px;
      height: 30px;
      left: 0;
    }

    .control_next {
      width: 30px;
      height: 30px;
      right: 0;
    }

    .control_prev span:before,
    .control_next span:before {
      width: 30px;
      height: 30px;
      content: "";

      position: absolute;
    }

    .control_prev span:before {
      background: url('http://saebu.unsl.edu.ar/static/izq.svg') no-repeat;
      top: 0;
      right: 0;
    }

    .control_next span:before {
      background: url('http://saebu.unsl.edu.ar/static/der.svg') no-repeat;
      top: 0;
      left: 0;
    }

    .simple-slider-overflow-hidden {
      overflow: hidden;
      width: 100%;
      height: 100%;
      /*	padding: 0 30px; */
    }

    .simple-slider {
      display: flex;
      overflow: hidden;
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 100%;
    }

    .simple-slider-element {
      width: 100%;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .slide-image {
      object-fit: contain;
      height: 150%;
      width: auto
    }

    body {
      background: #f1f1f1;
    }

    .row {
      position: relative;
      padding: 0 15px 15px 15px;

      max-width: 1560px;

    }

    .leftcolumn1 {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      font-family: "Montserrat", sans-serif;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      max-width: 1350px;


    }

    .fakeimg1 {
      background-color: #aaa;
      width: 100%;
      padding: 20px;

    }

    .fakeimg {

      height: auto;


    }

    .fakeimg img {
      position: relative;
      border-radius: 5px;
      width: 100%;

      max-width: 700px;


    }

    #imgs {
      left: 50%;
      transform: translateX(-50%);
    }

    .card h2 {
      padding-top: 13px;
    }

    .card {
      border-radius: 10px;
      position: relative;
      padding: 0 30px 15px 20px;
      background-color: white;
      margin-top: 20px;
    }

    .items {
      padding: 15px;
      max-width: 1300px;
      left: 50%;
      transform: translateX(-50%);


    }

    .card1 {
      border-radius: 10px;
      position: relative;
      padding: 0 30px 15px 20px;
      background-color: white;
      margin-top: 20px;

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0 15px 0 15px;

      }

      .control_prev span:before,
      .control_next span:before {
        width: 15px;
        height: 15px;

      }
    }
  </style>



  <hr>


  <div class="paginate-no-scroll 5" style="background-color: whitesmoke;">
    <h3 id='noticias' style="text-align: center; padding-top: 15px; font-size: 26px;">NOTICIAS</h3>
    <div class="items" style="padding-left:15px;">
      <div>
        <div class="card">
          <h2>BECA AYUDA ECONÓMICA</h2>
          <h5>Abril 30, 2021</h5>
          <div class="fakeimg"><img id="imgs" src="static/images/noticias/30-6/saebu-merlo.jpeg" alt="noticias merlo">
          </div>
          <p>La Secretaría de Asuntos Estudiantiles y Bienestar Universitario realiza una convocatoria especial para
            Beca de Ayuda Económica, dirigida a estudiantes ingresantes y no ingresantes que cursan en la Facultad de
            Turismo y Urbanismo con sede en Merlo, el periodo de inscripción de la misma será del 28 de junio al 23 de
            julio.
            <br><br> Para más información enviar un correo a : <a
              href="mailto:becasunsl@gmail.com"><b>becasunsl@gmail.com</b></a>
          </p>
        </div>
      </div>
      <!--
            <div>Item 6</div>
            <div>Item 7</div>
            <div>Item 8</div>
            <div>Item 9</div>
            <div>Item 10</div>
            <div>Item 11</div>
            <div>Item 12</div>
    -->



    </div>
    <div class="pager">
      <div class="firstPage">&laquo;</div>
      <div class="previousPage">&lsaquo;</div>
      <div class="pageNumbers"></div>
      <div class="nextPage">&rsaquo;</div>
      <div class="lastPage">&raquo;</div>
    </div>
  </div>
  <script>
    $(function () {
      $(".paginate").paginga({
        // use default options
      });

      $(".paginate-page-2").paginga({
        page: 1
      });

      $(".paginate-no-scroll").paginga({
        scrollToTop: false
      });
    });
  </script>


  <style>
    .pager {
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    .pager div {
      float: left;
      border: 1px solid gray;
      margin: 5px;
      padding: 10px;
    }

    .pager .pageNumbers a {
      display: inline-block;
      padding: 0 10px;
      color: gray;
    }

    .pager .pageNumbers .active {
      color: orange;
    }
  </style>


  <iframe class="iframe-map-d" id="map"
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1685.5876897618853!2d-65.00743802883605!3d-32.3340010389196!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2e1091635e92b%3A0xc2ee30f755aa3f6c!2sMOBILINE!5e0!3m2!1ses-419!2sar!4v1623803026503!5m2!1ses-419!2sar"
    width="auto" height="450" frameborder="0" style="border:0" allowfullscreen>
  </iframe>
  <footer class="footer" id="contacto" style='color:white;'>
    <div class="footer__addr">
      <img loading="lazy" class="footer__logo" src="static/saebu.png" height='55' width="247" alt="logo-saebu"
        style="pointer-events:none;"><br>
      <img loading="lazy" class="footer__logo-1" src="static/unsl.png" height='65' width="247" alt="logo-unsl"
        style="pointer-events:none;">
      <h2>contacto</h2>

      <address>
        Rivadavia 1029, San Luis<br>


      </address>
      <div>
        <a href="mailto:saebuunsl@unsl.edu.ar">saebuunsl@unsl.edu.ar</a> <br>
        <a href="mailto:saebu.unsl.edu@gmail.com">saebu.unsl.edu@gmail.com</a>
      </div>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Redes Sociales</h2>

        <ul class="nav__ul">
          <li>
            <a target="_blank" rel="noreferrer" href="https://www.instagram.com/saebusan/"><i
                class="fab fa-instagram"></i> Instagram</a>
          </li>

          <li>
            <a target="_blank" rel="noreferrer" href="https://www.facebook.com/Saebu-San-Luis-1381905295466591"><i
                class="fab fa-facebook"> </i> Facebook</a>
          </li>

          <li>
            <a target="_blank" rel="noreferrer" href="https://twitter.com/saebutw"> <i class="fab fa-twitter"></i>
              Twitter</a>
          </li>
        </ul>
      </li>


      <li class="nav__item">
        <h2 class="nav__title">Camping Universitario</h2>

        <ul class="nav__ul">
          <li>
            <a target="_blank" rel="noreferrer" href="https://www.instagram.com/saebusan/"><i
                class="fab fa-instagram"></i> Instagram</a>
          </li>

          <li>
            <a target="_blank" rel="noreferrer" href="https://www.facebook.com/Saebu-San-Luis-1381905295466591"><i
                class="fab fa-facebook"> </i> Facebook</a>
          </li>

          <li>
            <a target="_blank" rel="noreferrer" href="https://twitter.com/saebutw"> <i class="fab fa-twitter"></i>
              Twitter</a>
          </li>
        </ul>
      </li>
      <li class="nav__item">
        <h2 class="nav__title"><b>Sitios de Interés</b></h2>

        <ul class="nav__ul">
          <li>
            <a target="_blank" rel="noreferrer" href="http://www.unsl.edu.ar">UNSL</a>
          </li>

          <li>
            <a target="_blank" rel="noreferrer" href="http://www.noticias.unsl.edu.ar">Noticias UNSL</a>
          </li>


        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; 2021.</p>

      <div class="legal__links">
        <span>Hecho con<span class="heart"> ♥</span></span>
      </div>
    </div>
  </footer>




  <script src="19e7896a5a.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="javastyle.js"></script>
</body>

</html>